# bookstore

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/livetalks/bookstore/: BookstoreApplication.java
src/main/java/com/livetalks/bookstore/config/: SecurityAuditingAware.java  SecurityConfig.java
src/main/java/com/livetalks/bookstore/constants/: AppConstant.java  RestConstant.java
src/main/java/com/livetalks/bookstore/controller/auth/: AuthController.java  AuthControllerImpl.java
src/main/java/com/livetalks/bookstore/controller/book/: BookController.java  BookControllerImpl.java
src/main/java/com/livetalks/bookstore/entity/base/: BaseEntity.java
src/main/java/com/livetalks/bookstore/entity/book/: Book.java
src/main/java/com/livetalks/bookstore/entity/user/: User.java
src/main/java/com/livetalks/bookstore/exception/: RestException.java  RestExceptionHandler.java  TokenExpiredException.java
src/main/java/com/livetalks/bookstore/model/response/: ApiResult.java  ErrorData.java
src/main/java/com/livetalks/bookstore/repository/: BookRepository.java  UserRepository.java
src/main/java/com/livetalks/bookstore/security/: CurrentUser.java  JWTFilter.java  JWTProvider.java
src/main/java/com/livetalks/bookstore/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/livetalks/bookstore/service/book/: BookService.java  BookServiceImpl.java
src/main/resources/: application-dev.yml
src/test/java/com/livetalks/bookstore/: AuthServiceTest.java  BookServiceTest.java
(+7 files in other folders)
